<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134427166-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134427166-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <title>404 NOT FOUND</title>
    <style type="text/css">
        #image404 {
            height: 150px;
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 70px;
        }
        #d {
            text-align: center;
            
        }
        .button {
            
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            border-radius: 10px;
        }
        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            
            background-color: #008CBA;
            color: white;
        }
        
        #graybackground {
            width: 1000px;
            height: 500px;
            background-color: #EAEAEA;
            display: block;
            margin: 100px auto 0 auto;
            
            border-radius: 10px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        
    </style>
    
</head>
<body>
    <div class="container">
        <div id="graybackground">
        
            <img id="image404" src="../images/404.png">
            <div id="d">
                <h1>Aww.. Don't Be Sad!</h1>
                <h3>It's just a 404 Error!</h3>
                <p>What you're looking for may have been misplaced<br>
                in Long Term Memory.</p>
                <button class="button button2"><a href="./index.html"><i class="fas fa-chevron-left"></i> Go Back</button></a> 
                
            </div>
            
        
        </div>
    </div>
</body>
</html>